<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage.restaurant.fragment.RestaurantReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰쓰기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"
            />

        <EditText
            android:id="@+id/review_content_commit"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

        <RatingBar
            android:id="@+id/review_rate_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5" />

        <Button
            android:id="@+id/review_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="리뷰 등록"/>
        <ListView
            android:id="@+id/restaurant_review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</FrameLayout>