<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage.restaurant.fragment.RestaurantInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/restaurant_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/nanumsquareroundb"
        android:text="운영시간 : 오전 10:00 ~ 오후 9:00\n휴무일 : 연중 무휴\n전화번호 : 6666-7777" />
</FrameLayout>