<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/register_detail_normal_back"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="44dp"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/nId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="사용할 아이디를 입력해주세요"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nNickName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="사용할 닉네임을 입력해주세요"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/nEmail"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.6"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="이메일을 입력해주세요" />

            <Button
                android:id="@+id/nVerifybtn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="인증" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/nverify"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="인증 번호를 입력해주세요"
                android:layout_weight="0.6"/>
            <Button
                android:id="@+id/nverifyemail"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="0.2"
                android:text="인증" />
        </LinearLayout>
        <TextView
            android:id="@+id/nverifytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호를 입력하고 인증버튼을 누르시오"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/nPwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="비밀번호를 입력해주세요" />

        <EditText
            android:id="@+id/nRepwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="비밀번호를 다시 한 번 입력해주세요" />

        <Button
            android:id="@+id/nRegistration"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="가입하기" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>