<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/restaurant_thumbnail"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_image"
        android:adjustViewBounds="true"
        android:layout_gravity="left"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/nanumsquareroundb"
            />
        <TextView
            android:id="@+id/list_restaurant_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#3c78dc"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="해시태그"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/list_restaurant_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:textColor="#808080"
            android:fontFamily="@font/nanumsquareroundb"
            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <RatingBar
                android:id="@+id/list_restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:layout_marginLeft="30dp"
                android:isIndicator="true"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/list_restaurant_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundb"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/list_restaurant_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:visibility="invisible"
            />
    </LinearLayout>

</LinearLayout>